# springboot-examples

./: README.md  pom.xml  test.sql
Chapter1/: README.md  pom.xml
Chapter1/src/main/java/com/hong/: Chapter1Application.java
Chapter1/src/main/java/com/hong/web/: HelloController.java
Chapter1/src/test/java/com/hong/: Chapter1ApplicationTests.java  Chapter1WebTest.java
Chapter10-Shiro/: README.md  pom.xml
Chapter10-Shiro-Project/: pom.xml
Chapter10-Shiro-Project/src/main/java/com/hong/: Application.java
Chapter10-Shiro/src/main/java/com/hong/: Application.java
Chapter10-Shiro/src/main/java/com/hong/common/shiro/: MyShiroRealm.java  ShiroConfig.java
Chapter10-Shiro/src/main/java/com/hong/common/util/: PwdUtil.java
Chapter10-Shiro/src/main/java/com/hong/commons/config/: ShiroConfig.java
Chapter10-Shiro/src/main/java/com/hong/commons/shiro/: MyShiroRealm.java  ShiroConfig.java
Chapter10-Shiro/src/main/java/com/hong/commons/util/: MyMapper.java  PwdUtil.java
Chapter10-Shiro/src/main/java/com/hong/config/: ShiroConfig.java
Chapter10-Shiro/src/main/java/com/hong/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
Chapter10-Shiro/src/main/java/com/hong/web/: HomeController.java  RegisterController.java
Chapter10-Shiro/src/main/resources/: application.properties
Chapter10-Shiro/src/main/resources/generator/: generatorConfig.xml
Chapter10-Shiro/src/main/resources/templates/: index.html  login.html
Chapter10-shiro/: pom.xml
Chapter3-Jersey/: pom.xml
Chapter3-Jersey/src/main/java/com/hong/: Application.java
Chapter3-Jersey/src/main/java/com/hong/jersey/: MyResource.java
Chapter3-Jersey/src/main/java/com/hong/jersey/config/: JerseyConfig.java
Chapter5-swagger/: pom.xml
Chapter5-swagger/src/main/resources/templates/: index.html
Chapter6-Aop-Log/: README.txt  pom.xml
Chapter6-Aop-Log/src/main/java/com/hong/aspect/: WebLogAspect.java
Chapter6-Aop-Log/src/main/java/com/hong/web/: HelloController.java
Chapter6-Aop-Log/src/main/resources/: application.properties  log4j.properties
Chapter7-Hibernate/: README.md  pom.xml
Chapter7-Hibernate/src/main/java/com/hong/: Application.java
Chapter7-Hibernate/src/main/java/com/hong/domain/: Demo.java
Chapter7-Hibernate/src/main/resources/: application.properties
Chapter8-Mybatis-Mutil-Datasource/: pom.xml
Chapter8-Mybatis-Mutil-Datasource/src/main/java/com/hong/: Application.java
Chapter8-Mybatis-Mutil-Datasource/src/main/java/com/hong/domain/: Demo.java
Chapter8-Mybatis-Mutil-Datasource/src/main/java/com/hong/druid/: DruidConfiguration.java
Chapter8-Mybatis-Mutil-Datasource/src/main/java/com/hong/mapper/slave/: DemoMapper.java
Chapter8-Mybatis-Mutil-Datasource/src/main/resources/: application.properties
chapter10-jwt/: README.md  pom.xml
chapter10-jwt/src/main/java/com/hong/: Application.java
chapter10-jwt/src/main/java/com/hong/jwt/domain/: AccessToken.java  LoginInfo.java
chapter10-jwt/src/main/java/com/hong/jwt/filter/: JwtTokenFilter.java
chapter10-jwt/src/main/java/com/hong/jwt/neum/: UserInfoEnum.java
chapter10-jwt/src/main/java/com/hong/jwt/utils/: JwtHelper.java  MyMD5Util.java
chapter10-jwt/src/main/java/com/hong/jwt/web/: JsonWebTokenController.java  UserController.java
chapter10-jwt/src/main/resources/: application.properties
chapter10-security/: README.md  pom.xml
chapter10-security-jwt/: README.md  pom.xml
chapter10-security-jwt/src/main/java/com/hong/: Application.java
chapter10-security-jwt/src/main/java/com/hong/model/: Authority.java  AuthorityName.java  User.java
chapter10-security-jwt/src/main/java/com/hong/rest/: Person.java  PersonRestService.java
chapter10-security-jwt/src/main/java/com/hong/security/config/: SecurityConfig.java
chapter10-security-jwt/src/main/java/com/hong/security/controller/: AuthenticationRestController.java
chapter10-security-jwt/src/main/java/com/hong/security/filter/: JwtAuthenticationTokenFilter.java
chapter10-security-jwt/src/main/java/com/hong/security/model/: JwtUser.java  (+2 more)
chapter10-security-jwt/src/main/java/com/hong/service/: JwtUserDetailsServiceImpl.java
chapter10-security-jwt/src/main/java/com/hong/web/: MainController.java  MethodProtectedRestController.java  UserRestController.java
chapter10-security-jwt/src/main/resources/: application.yml
chapter10-security-jwt/src/main/resources/templates/: index.html
chapter10-security/src/main/java/com/hong/: Application.java
chapter10-security/src/main/resources/templates/: 403.html  404.html  500.html  index.html  login.html
chapter10-security/src/main/resources/templates/fragments/: footer.html  header.html
chapter10-security/src/main/resources/templates/users/: list.html
chapter12-rocketmq/: README.md  pom.xml
chapter12-rocketmq/src/main/resources/rocketmq/: rocketmq.properties
chapter12-rocketmq/src/test/java/com/hong/: ProducerTest.java
chapter3/: README.md  pom.xml
chapter3/src/main/java/com/hong/: Application.java
chapter3/src/main/java/com/hong/client/: RestClient.java
chapter3/src/main/java/com/hong/domain/: User.java
chapter3/src/main/java/com/hong/web/: JsonController.java  UserController.java  XmlController.java
chapter3/src/main/resources/: application.properties
chapter3/src/test/java/com/hong/: ApplicationMvcTest.java
chapter4-jsp/: README.md  pom.xml
chapter4-thymeleaf/: README.md  pom.xml
chapter4-thymeleaf/src/main/java/com/hong/: Application.java
chapter4-thymeleaf/src/main/java/com/hong/domain/: Book.java
chapter4-thymeleaf/src/main/java/com/hong/web/: ChangeSessionLanauageController.java  ThymeleafController.java
chapter4-thymeleaf/src/main/resources/: application.properties
chapter4-thymeleaf/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
chapter4-thymeleaf/src/main/resources/templates/: changeSessionLanauage.html  thymeleaf_view.html
chapter9-redis-session/: README.md  pom.xml
chapter9-redis-session/src/main/java/com/hong/mvc/: SessionController.java
chapter9-redis-session/src/main/resources/: application.properties
(+250 files in other folders)
